<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="./dist/output.css" rel="stylesheet" />
  </head>
  <body class="m-0 font-sans">
    <header class=" w-full top-0 absolute border-x-cyan-900 h-auto z-50">
      <nav
        class="fixed z-50 top-0 py-2  px-10 w-full bg-white bg-opacity-95 border-b-2 flex justify-around  items-center "
      >
        <img class="w-min p-3" src="./img/logo-2.png" alt="header-logo" />
        <ul class="flex justify-around items-center flex-wrap w-3/52">
          <li class=" w-20">
            <a
              id="home"
              class="hover:bg-slate-300 border-orange-500 border-solid border-2 transition-all font-sans hover:border-orange-500 p-2 font-bold m-1"
              href="./index.html"
              >HOME</a
            >
          </li>
          <li class="w-28">
            <a
              id="about-us"
              class="hover:border-solid border-2 border-transparent transition-all hover:border-orange-500 p-2 font-bold m-1"
              href="./html/about-us.html"
              >ABOUT US</a
            >
          </li>
          <li class="w-70">
            <h2
              id="drop-down-btn"
              class="flex justify-around cursor-pointer m-0 transition-all items-center border-2 border-transparent hover:border-solid hover:border-orange-500 p-2 font-bold"
            >
              PRACTICE AREAS
              <span
                ><img class="w-3 ml-2" src="./img/pngkey.com-down-arrow-png-119032.png" alt=""
              /></span>
            </h2>
            <ul
              id="practice-area-list"
              class="hidden bg-orange-500 rounded-md absolute z-10 mt-1 ml-2 transition-all p-3 w-fit"
            >
              <li class="font-bold p-1 transition-all text-sm hover:text-slate-300 text-white">
                <a href="./html/immigration-law.html">Immigration Law</a>
              </li>
              <li class="font-bold p-1 transition-all text-sm hover:text-slate-300 text-white">
                <a href="./html/corporate-law.html">Corporate Law</a>
              </li>
              <li class="font-bold p-1 transition-all text-sm hover:text-slate-300 text-white">
                <a href="./html/commercial-law.html">Commercial Law</a>
              </li>
            </ul>
          </li>
          <li class="w-45">
            <a
              id="our-team"
              class="hover:border-solid border-2 border-transparent transition-all hover:border-orange-500 p-2 font-bold m-1"
              href="./html/our-team.html"
              >OUR TEAM</a
            >
          </li>
          <li class="w-20">
            <a
              id="blog"
              class="hover:border-solid border-2 border-transparent transition-all hover:border-orange-500 p-2 font-bold m-1"
              href="./html/blog.html"
              >BLOG</a
            >
          </li>
          <li class="w-20">
            <a
              id="contact"
              class="hover:border-solid border-2 border-transparent transition-all hover:border-orange-500 p-2 font-bold m-1"
              href="./html/contact.html"
              >CONTACT</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="mt-28">
      <section class="px-16 py-3">
        <div class="flex items-center w-full">
          <h2 class="text-4xl text-slate-600 font-bold mb-3">
            OUR LAW
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500"></div>
        </div>
        <img class="w-full" src="./img/law.png" alt="law-img" />
      </section>

      <section class="mt-16 px-16 text-center">
        <div class="flex items-center w-full">
          <h2 class="text-4xl text-slate-600 font-bold mb-3">
            ABOUT US
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500"></div>
        </div>
        <h3 class="font-bold text-center text-slate-600 mt-11 text-3xl">
          CNA Legal : We are passionate about achieving the best possible result for you
        </h3>
        <p class="text-center font-light my-5">
          CNA LEGAL is the top Sports and Immigration law firm of choice in Nigeria with an
          excellent background in Corporate & Commercial law practice. We provide efficient legal
          representation to a highly diversified clientele including Individuals, International
          business executives, private and public companies, banks and investors.
        </p>
        <p class="text-center font-light mb-10">
          With over 17 years experience, ours is a full-service firm providing quality legal
          services on all aspects of Nigerian Immigration law; visas for business and investors,
          sports and entertainment law. As specialist lawyers in Corporate and Commercial law we
          will provide you with the legal know how on setting up and doing business in Nigeria with
          minimal hassles, avoiding unnecessary bureaucratic red tape in an efficient and cost
          effective manner.
        </p>
        <a
          href="./html/about-us.html"
          class=" transition-all ease-linear duration-200 hover:pr-10 stroke-orange-400 fill-orange-400 font-semibold  hover:bg-orange-400 relative hover:stroke-white hover:fill-white hover:text-white border-2 border-solid border-orange-400 text-orange-400 text-sm rounded py-3 px-8"
        >
          READ MORE
          <svg
            class="ml-4 inline mt-4"
            width="24"
            height="34"
            xmlns="http://www.w3.org/2000/svg"
            fill-rule="evenodd"
            clip-rule="evenodd"
            viewBox="0 5 70 70"
          >
            <path
              d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"
            /></svg
        ></a>
      </section>

      <section class="mt-16">
        <div class="flex px-16 items-center w-full">
          <h2 class="text-4xl text-slate-600 font-bold mb-3">
            PRACTICE AREAS
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500 "></div>
        </div>
        <div
          class="grid grid-cols-3 grid-rows-2 gap-x-5 gap-y-16 mt-8 bg-slate-300 border-t-2 border-slate-400 border-opacity-40 rounded px-16 py-8 "
        >
          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/cl.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/co1.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/sl.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/imm.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/re.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div
            class="shadow-md hover:shadow-lg hover:shadow-slate-800 shadow-slate-800 hover:scale-[1.03] linear text-center transition-all duration-300 rounded  relative "
          >
            <img class="h-full  relative rounded " src="./img/pro.jpg" alt="corporate law" />
            <section
              class="absolute  font-mono text-center bg-black/40 rounded hover:opacity-100 group opacity-0 text-base font-semibold  w-full h-full top-0 p-2 text-white transition-all delay-100 ease-linear duration-300 "
            >
              <h2 class="text-xl mt-5 font-bold ">CORPORATE LAW</h2>
              <p class="mb-5 font-thin">
                Mining and Concession Agreements- Process Mining leases, permits and other
                concession agreements
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>
        </div>
      </section>

      <section class="mt-24">
        <div class="flex px-16 items-center w-full">
          <h2 class="text-4xl text-slate-600 font-bold mb-3">
            BLOG POST
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500 "></div>
        </div>

        <div class="px-16 grid grid-cols-3 mt-5 gap-x-5 ">
          <div class=" shadow-md shadow-black ">
            <img class="w-full" src="./img/nl.jpg" alt="New lawyer" />
            <section class="p-4 pb-6">
              <h3 class="text-xl text-slate-600 mt-5 font-bold ">
                THINGS TO CONSIDER BEFORE HIRING A LAWYER IN NIGERIA
              </h3>
              <p class="mb-5 text-slate-900 font-thin">
                For most people, hiring a lawyer is one of those things they wish they never have to
                go through, it’s…
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300 text-sm  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div class=" shadow-md shadow-black ">
            <img class="w-full" src="./img/lawy.jpg" alt="New lawyer" />
            <section class="p-4 pb-6">
              <h3 class="text-xl text-slate-600 mt-5 font-bold ">
                THINGS TO CONSIDER BEFORE HIRING A LAWYER IN NIGERIA
              </h3>
              <p class="mb-5 text-slate-900 font-thin">
                For most people, hiring a lawyer is one of those things they wish they never have to
                go through, it’s…
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300 text-sm  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>

          <div class=" shadow-md shadow-black ">
            <img class="w-full" src="./img/sport.jpg" alt="New lawyer" />
            <section class="p-4 pb-6">
              <h3 class="text-xl text-slate-600 mt-5 font-bold ">
                THINGS TO CONSIDER BEFORE HIRING A LAWYER IN NIGERIA
              </h3>
              <p class="mb-5 text-slate-900 font-thin">
                For most people, hiring a lawyer is one of those things they wish they never have to
                go through, it’s…
              </p>
              <a
                class=" hover:bg-slate-800 hover:text-white transition-all text-black bg-slate-300 text-sm  rounded-sm p-2 mt-8 "
                href="./html/blog.html"
                >Read More</a
              >
            </section>
          </div>
        </div>
      </section>

      <section class="mt-24">
        <div class="flex px-16 items-center w-full">
          <h2 class="text-4xl text-slate-600 font-bold mb-3">
            OUR CLIENTS
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500 "></div>
        </div>

        <div class="flex flex-nowrap justify-evenly items-center h-auto ">
          <img class="w-auto h-auto" src="./img/visa.jpg" alt="visa" />
          <img class="w-auto h-auto" src="./img/golden-tulip.jpg" alt="golden-tulip" />
          <img class="w-auto h-auto" src="./img/NIS.jpg" alt="Nigeria Immigration Sercice" />
          <img class="w-auto h-auto" src="./img/NAFDAC.jpg" alt="NAFDAC" />
          <img class="w-auto h-auto" src="./img/help-to-heal.jpg" alt="help-to-heal" />
          <img class="w-auto h-auto" src="./img/craco.jpg" alt="craco" />
        </div>
      </section>

      <section class="mt-24 bg-slate-800 p-16 ">
        <div class="flex items-center w-full">
          <h2 class="text-4xl text-slate-200 font-bold mb-3">
            CONTACT US
          </h2>
          <div class="w-28  ml-4 h-2 rounded-sm bg-orange-500 "></div>
        </div>
        <form class="mt-4 text-center">
          <div class="flex mx-auto justify-between">
            <input
              class=" w-[32%]  h-15 p-4 border-2 focus:ring-none focus:bg-slate-300 focus:text-slate-800 text-white transition-all focus:border-0 focus:outline-none focus:ring-transparent font-semibold border-white bg-transparent"
              aria-label="enter your name"
              placeholder="Your Name"
              type="text"
            />
            <input
              class=" w-[32%]  h-15 p-4 border-2 focus:ring-none focus:bg-slate-300 focus:text-slate-800 text-white transition-all focus:border-0 focus:outline-none focus:ring-transparent font-semibold border-white bg-transparent"
              aria-label="enter your email"
              placeholder="Your Email"
              type="email"
            />
            <input
              class=" w-[32%]  h-15 p-4 border-2 focus:ring-none focus:bg-slate-300 focus:text-slate-800 text-white transition-all focus:border-0 focus:outline-none focus:ring-transparent font-semibold border-white bg-transparent"
              aria-label="enter the subject of your message"
              placeholder="Subject"
              type="text"
            />
          </div>
          <textarea
            name="comments"
            class=" block w-full h-72 p-4 border-2 mx-auto mt-8 focus:ring-none focus:bg-slate-300 focus:text-slate-800 text-white transition-all focus:border-0 focus:outline-none focus:ring-transparent font-semibold border-white bg-transparent "
            id="comment"
            aria-label="Enter your comment"
            placeholder="comment"
          ></textarea>
          <button
            class=" w-full bg-orange-500 hover:bg-orange-700 transition-all duration-200 font-bold text-white text-xl p-4 mt-10"
            type="submit"
          >
            SEND
          </button>
        </form>
      </section>
    </main>

    <footer class="bg-black text-slate-400 font-mono">
      <section class="py-5 px-24 items-center text-sm justify-between flex">
        <h4 class="font-light">
          Copyright © 2018 CNA Legal . All rights reserved. | Site By Lanr3waju
        </h4>
        <ul class="flex justify-between items-center">
          <li>
            <a aria-label="facebook link icon" href=""
              ><img class="hover:bg-orange-400 h-auto w-8 duration-200  bg-gray-700" src="./img/facebook.png" alt="facebook-icon"></a>
          </li>
          <li>
            <a aria-label="twitter link icon" href=""
              ><img class=" hover:bg-orange-400 h-auto w-8 duration-200  bg-gray-700" src="./img/twitter.png" alt="twitter-icon"></a>
          </li>
        </ul>
      </section>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
